<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web动画</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .swiper-container,
        .swiper-wrapper,
        .swiper-slide {
            width: 100%;
            height: 100%;
        }

        .swiper-pagination {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
        }

        .swiper-pagination span {
            display: block;
            width: 100%;
            height: 30px;
            margin-top: 10px;
            line-height: 30px;
            text-align: center;
            background: rgba(0,0,0,0.2);
            color: #000;
            border-radius: 50%;
            cursor: pointer;
        }

        .swiper-pagination-bullet-active {
            color: #fff !important;
            background: #007aff !important;
        }

        .swiper-slide {
            padding: 80px 160px;
            font-size: 50px;
            color: #fff;
            box-sizing: border-box;
        }

        .section1 {
            padding-top: 150px;
            padding-left: 300px;
            font-size: 60px;
        }

        header {
            margin-bottom: 50px;
            font-size: 38px;
        }

        h5 {
            font-size: 34px;
            margin-bottom: 15px;
        }

        .section1 ul {
            line-height: 50px;
            font-size: 28px;
        }

        .section1 ol li {
            font-size: 24px;
            margin-left: 40px;
        }

        p {
            margin-bottom: 20px;
            font-size: 30px;
            line-height: 50px;
        }

        .indent {
            text-indent: 60px;
        }

        a {
            font-size: 30px;
            color: #FFFFFF;

transform: translate3d() / translateZ(0) / rotate3d() / scale3d();

        }

        img {
            max-width: 100%;
        }

        .example {
            font-size: 35px;
            margin-top: 100px;
        }

        .indent {
            text-indent: 2em;
        }

        li {
            font-size: 24px;
            margin-left: 40px;
            line-height: 50px;
        }
    </style>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide section1" style="background: #A32D2D">
            <header>web动画</header>
            <ul>
                <li>实现方式
                    <ol>
                        <li>transition</li>
                        <li>animation</li>
                        <li>jquery.js / zepto.js —— animate()</li>
                        <li>requestAnimationFrame</li>
                        <li>canvas</li>
                        <li>WebGL</li>
                    </ol>
                </li>
                <li>性能优化
                    <ol>
                        <li>CPU 硬件加速 CSS 动画 > 非硬件加速 CSS 动画 > Javascript 动画</li>
                        <li>will-change</li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="swiper-slide section2" style="background: #218F0E">
            <header>css实现方式</header>
            <h5>1. transition</h5>
            <p><img src="img/transition.png" alt=""></p>
            <h5>2. animation</h5>
            <p><img src="img/animation.png" alt=""></p>
            <p>Tips：transition和animation动画对设置了display: none、visibility: hidden等属性的元素不生效。</p>
        </div>
        <div class="swiper-slide" style="background: #0F4A94">
            <h5>animationstart、animationiteration、animationend</h5>
            <p>animationstart - CSS 动画开始后触发</p>
            <p>animationiteration - CSS 动画重复播放时触发</p>
            <p>animationend - CSS 动画完成后触发</p>
        </div>
        <div class="swiper-slide" style="background: #AB6112">
            <h5>3. jquery.js / zepto.js</h5>
            <p><img src="img/jQuery.png" alt=""></p>
            <p>支持css属性</p>
            <p><img src="img/jqueryCssStyle(1).png" alt=""><img src="img/jqueryCssStyle(2).png" alt=""></p>
        </div>
        <div class="swiper-slide" style="background: #A32D2D">
            <h5>4. requestAnimationFrame(callback)</h5>
            <p class="indent">
                requestAnimationFrame最大的优势是由系统来决定回调函数的执行时机。具体一点讲，如果屏幕刷新率是60Hz，那么回调函数就每16.7ms被执行一次，如果刷新率是75Hz，那么这个时间间隔就变成了1000/75=13.3ms，换句话说就是，requestAnimationFrame的步伐跟着系统的刷新步伐走。它能保证回调函数在屏幕每一次的刷新间隔中只被执行一次，这样就不会引起丢帧现象，也不会导致动画出现卡顿的问题。
            </p>
            <br>
            <p style="font-size: 24px">
                ● CPU节能：使用setTimeout实现的动画，当页面被隐藏或最小化时，setTimeout 仍然在后台执行动画任务，由于此时页面处于不可见或不可用状态，刷新动画是没有意义的，完全是浪费CPU资源。而requestAnimationFrame则完全不同，当页面处理未激活的状态下，该页面的屏幕刷新任务也会被系统暂停，因此跟着系统步伐走的requestAnimationFrame也会停止渲染，当页面被激活时，动画就从上次停留的地方继续执行，有效节省了CPU开销。
            </p>
            <p style="font-size: 24px">
                ● 函数节流：在高频率事件(resize,scroll等)中，为了防止在一个刷新间隔内发生多次函数执行，使用requestAnimationFrame可保证每个刷新间隔内，函数只被执行一次，这样既能保证流畅性，也能更好的节省函数执行的开销。一个刷新间隔内函数执行多次时没有意义的，因为显示器每16.7ms刷新一次，多次绘制并不会在屏幕上体现出来。</li>
            </p>
        </div>
        <div class="swiper-slide" style="background: #218F0E">
            <h5>5. canvas、WebGL</h5>
        </div>
        <div class="swiper-slide section7" style="background: #0F4A94">
            <header>性能优化</header>
            <h5>CPU 硬件加速 CSS 动画 > 非硬件加速 CSS 动画 > Javascript 动画</h5>
            <p>( transform: translateZ(0) > transform: translate(0) > js动画 )</p>
            <br>
            <p>优化方案：</p>
            <ul>
                <li>精简 DOM ，合理布局</li>
                <li>使用 transform 代替 left、top，减少使用耗性能样式</li>
                <li>控制频繁动画的层级关系</li>
                <li>考虑使用 will-change</li>
                <li>使用 dev-tool 时间线 timeline 观察，找出导致高耗时、掉帧的关键操作</li>
            </ul>
        </div>
        <div class="swiper-slide" style="background: #AB6112">
            <header>动画的层级关系</header>
            <ul>
                <li>动画层级的控制的意思是尽量让需要进行 CSS 动画的元素的 z-index 保持在页面最上方，避免浏览器创建不必要的图形层（GraphicsLayer），能够很好的提升渲染性能。</li>
                <li>简单来说，浏览器为了提升动画的性能，为了在动画的每一帧的过程中不必每次都重新绘制整个页面。在特定方式下可以触发生成一个合成层，合成层拥有单独的 GraphicsLayer。</li>
                <li>需要进行动画的元素包含在这个合成层之下，这样动画的每一帧只需要去重新绘制这个 Graphics Layer 即可，从而达到提升动画性能的目的。</li>
            </ul>
        </div>
        <div class="swiper-slide" style="background: #A32D2D">
            <header>创建Graphics Layer 层</header>
            <ul>
                <li>硬件加速的 iframe 元素（比如 iframe 嵌入的页面中有合成层）</li>
                <li>硬件加速的插件，比如 flash 等等</li>
                <li>使用加速视频解码的 <code>&lt;video&gt;</code> 元素</li>
                <li>3D 或者 硬件加速的 2D Canvas 元素</li>
                <li>3D 或透视变换 (perspective、transform) 的 CSS 属性<br><img src="img/translate3d.png" alt=""></li>
                <li>对自己的 opacity 做 CSS 动画或使用一个动画变换的元素</li>
                <li>拥有加速 CSS 过滤器的元素</li>
                <li>元素有一个包含复合层的后代节点(换句话说，就是一个元素拥有一个子元素，该子元素在自己的层里)</li>
                <li>元素有一个 z-index 较低且包含一个复合层的兄弟元素</li>
            </ul>
        </div>
        <div class="swiper-slide" style="background: #218F0E">
            <header>will-change</header>
            <p>will-change: 具体css属性</p>
            <p>慎用</p>
        </div>
        <div class="swiper-slide" style="background: #0F4A94">
            <a href="https://www.cnblogs.com/coco1s/p/7851658.html">https://www.cnblogs.com/coco1s/p/7851658.html</a>
        </div>
        <div class="swiper-slide" style="background: #AB6112">

        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>

<script src='../h5/js/swiper.min.js'></script>
<script>
var mySwiper = new Swiper('.swiper-container', {
    autoplay: false,
    direction : 'vertical',
    pagination: {
        el: '.swiper-pagination',
        clickable :true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
  },
  mousewheel: {
    releaseOnEdges: true,
  }
})
</script>
</body>
</html>