<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>url编码</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .swiper-container,
        .swiper-wrapper,
        .swiper-slide {
            width: 100%;
            height: 100%;
        }

        .swiper-pagination {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
        }

        .swiper-pagination span {
            display: block;
            width: 100%;
            height: 30px;
            margin-top: 10px;
            line-height: 30px;
            text-align: center;
            background: rgba(0,0,0,0.2);
            color: #000;
            border-radius: 50%;
            cursor: pointer;
        }

        .swiper-pagination-bullet-active {
            color: #fff !important;
            background: #007aff !important;
        }

        .swiper-slide {
            padding: 80px 160px;
            font-size: 50px;
            color: #fff;
            box-sizing: border-box;
        }

        .section1 {
            padding-top: 200px;
            padding-left: 300px;
            font-size: 60px;
        }

        header {
            margin-bottom: 50px;
        }

        .section1 ul {
            line-height: 80px;
            font-size: 34px;
        }

        p {
            margin-bottom: 20px;
            font-size: 30px;
            line-height: 50px;
        }

        .indent {
            text-indent: 60px;
        }

        a {
            font-size: 30px;
            color: #FFFFFF;
        }

        img {
            max-width: 1024px;
        }

        .example {
            font-size: 35px;
            margin-top: 100px;
        }
    </style>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide section1" style="background: #A32D2D">
            <header>URL编码</header>
            <ul>
                <li>什么是URL编码和解码？</li>
                <li>为什么要进行URL编码？</li>
                <li>escape()、encodeURI() 和 encodeURIComponent() 的区别</li>
            </ul>
        </div>
        <div class="swiper-slide section2" style="background: #218F0E">
            <header>URL编码</header>
            <p class="indent">
                一般来说，URL只能使用英文字母、阿拉伯数字和某些标点符号，不能使用其他文字和符号。这是因为网络标准RFC 1738做了硬性规定，这意味着，如果URL中有汉字，就必须编码后使用。
            </p>
            <a href="https://www.baidu.com/s?wd=编码">https://www.baidu.com/s?wd=编码</a>
        </div>
        <div class="swiper-slide" style="background: #0F4A94">
            <p>不同的浏览器可能会有不同的编码方式，不要将编码交给浏览器</p>
            <p>charset="UTF-8"</p>
            <p><img src="img/乱码.png" alt=""></p>
        </div>
        <div class="swiper-slide" style="background: #AB6112">
            <header>"key=value"</header>
            <p>http://www.jingyu.com/whatever?name1=value1&name2=value2</p>
            <p>服务器收到这种字符串的时候，会用“&”分隔出每一个参数，然后再用“=”来分隔出参数值</p>
            <p>name1: value1 <br> name2: value2</p>
            <p class="example">"name1=<u>va&lu=e1</u>&name2=value2"</p>
            <p>name1: va</p>
            <p>lu: e1</p>
            <p>name2: value2</p>
        </div>
        <div class="swiper-slide" style="background: #A32D2D">
            <header>处理方式</header>
            <p>encodeURIComponent('va&lu=e1') <br>=> "va%26lu%3De1"</p>
            <p>name1=va%26lu%3De1&name2=value2</p>
            <p>服务器会把紧跟在”%”后的字节当成普通的字节，不会把它当成各个参数或键值对的分隔符</p>
        </div>
        <div class="swiper-slide" style="background: #218F0E">
            <header>escape() 和 unescape()</header>
            <img src="img/escape.jpg" alt="">
        </div>
        <div class="swiper-slide" style="background: #0F4A94">
            <header>encodeURI() 和 decodeURI()</header>
            <p>encode()</p>
            <img src="img/encode.jpg" alt="">
            <img src="img/encode1.jpg" alt="">
            <p>encodeURI() 对应的解码方法为 decodeURI()</p>
        </div>
        <div class="swiper-slide" style="background: #AB6112">
            <header>encodeURIComponent() 和 decodeURIComponent()</header>
            <p>encodeURIComponent()</p>
            <img src="img/encodeURIComponent.jpg" alt="">
            <img src="img/encodeURIComponent1.jpg" alt="">
            <p>encodeURIComponent() 对应的解码方法为 decodeURIComponent()</p>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>

<script src='../h5/js/swiper.min.js'></script>
<script>
var mySwiper = new Swiper('.swiper-container', {
    autoplay: false,
    direction : 'vertical',
    pagination: {
        el: '.swiper-pagination',
        clickable :true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
  },
  mousewheel: {
    releaseOnEdges: true,
  }
})
</script>
</body>
</html>