<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .demo {
            padding: 20px;
            border: 2px solid #8E91D9;
        }
        .demo span {
            display: inline-block;
            width: 130px;
            background: #C5C2E0;
        }
        .a, .b {
            text-align: justify;
            text-align-last: justify;
            vertical-align: top;
        }
        .width {
            width: 400px;
        }

        .b:after {
            content:"";
            display: inline-block;
            width:100%;
            overflow:hidden;
            height:0;
        }
        .c {
            height: 1em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>两个常用的css小技巧</h3>
        <p>在构建一些页面时经常会碰到一些问题，其中有两个是比较频繁遇到，因此先马克防止以后再次遇到而忘记怎么做。</p>
        <h4>文本两端对齐</h4>
        <p>首先是单行文本</p>
        <pre>
    &lt;div>
        &lt;span>密码&lt;/span>：&lt;input type="text">&lt;br>
        &lt;span>再次输入密码&lt;/span>：&lt;input type="text">
    &lt;/div>
        </pre><br>
        <div class="demo">
            <span>密码</span>：<input type="text"><br>
            <span>再次输入密码</span>：<input type="text">
        </div>
        <p>将css属性设置如下：</p>
        <pre>
    .span {
        text-align-last: justify;
    }
        </pre><br>
        <div class="demo">
            <span class="a">密码</span>：<input type="text"><br>
            <span class="a">再次输入密码</span>：<input type="text">
        </div>
        <p>test-align-last属性为控制最后一行文本对齐方式，因为只有一行，所以就当作文本最后一行来看待，而在多行文本中，必须添加text-align:justify属性，如：</p>
        <div class="width demo">
            这是一段两端没对齐的文本，This is a paragraph of text that is not aligned at both ends这是一段两端没对齐的文本，This is a paragraph of text that is not aligned at both ends这是一段两端没对齐的文本，This is a paragraph of text that is not aligned at both ends这是一段两端没对齐的文本，This is a paragraph of text that is not aligned at both ends这是一段两端没对齐的文本
        </div><br>
        <pre>
    .span {
        text-align: justify;
        text-align-last: justify;
    }
        </pre><br>
        <div class="width demo a">
            这是一段两端对齐的文本，This is a paragraph of text aligned at both ends这是一段两端对齐的文本，This is a paragraph of text aligned at both ends这是一段两端对齐的文本，This is a paragraph of text aligned at both ends这是一段两端对齐的文本，This is a paragraph of text aligned at both ends这是一段两端对齐的文本，This is a paragraph of text aligned at both ends
        </div>
        <p>当然，去掉text-align-last:justify;属性最后一行就左对齐了</p>
        <p class="cl-red">所有主流浏览器都支持 text-align 的 justify 属性值，部分浏览器不支持text-align-last属性（如果你上面没看出区别，说明你当前浏览器不支持text-align-last属性）</p>
        <p>那么对于单行文本两端对齐，如果想要兼容大部分浏览器，可以使用::after伪类，给元素最后设置一个看不见的内联元素，并设置宽度为100%，就可以让我们可以看到的单行文本让浏览器认为是多行文本，从而实现单行文本的两端对齐</p>
        <pre>
    .span {
        text-align: justify;
        vertical-align: top;
    }
    .span:after {
        content: "";
        display: inline-block;
        width: 100%;
        overflow: hidden;
        height: 0;
    }
        </pre><br>
        <div class="demo">
            <span class="b">密码</span>：<input type="text"><br>
            <span class="b">再次输入密码</span>：<input type="text">
        </div>
        <p>可能看上去高度会有些变化，这时可以给span设置个高度就行了</p>
    <pre>
    .span {
        height: 1em;
        text-align: justify;
        vertical-align: top;
    }
    </pre><br>
    <div class="demo">
            <span class="b c">密码</span>：<input type="text"><br>
            <span class="b c">再次输入密码</span>：<input type="text">
        </div>

        <h4>文本多余文字用省略号代替</h4>
        晚了，下次抽空补上...
    </div>
</body>
</html>