<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>那个...</title>
    <script>
        (function () {
            // html初始fontSize = 320 / 7.2 = 44.44
            // 根据屏幕宽度修改font-size基准
            function calcFontSize() {
                var html = document.documentElement,
                    windowWidth = html.clientWidth,
                    width = 720,
                    unit = width / 100;

                if (windowWidth > width) {
                    windowWidth = width;
                }
                html.style.fontSize = windowWidth / parseFloat(unit.toFixed(2)) + 'px';
            }

            calcFontSize();
            window.onresize = calcFontSize;
            document.addEventListener('DOMContentLoaded', calcFontSize, false);
        })();
    </script>
    <link rel="stylesheet" href="css/style.css" media="screen and (min-device-width: 1025px)">
    <link rel="stylesheet" href="css/style-h5.css" media="screen and (max-device-width: 1024px)">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(./img/background-img.jpg) no-repeat center;
            background-size: cover;
            filter: blur(4px);
            z-index: 1;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 90%;
            height: 40%;
            margin: 0;
            padding-top: .3rem;
            transform: translate(-50%, -50%);
            background: #fff;
            z-index: 2;
            border-radius: .05rem;
            box-shadow: 1px 1px .2rem #888;
            box-sizing: border-box;
        }

        .title {
            font-size: .3rem;
            font-weight: 700;
            margin-bottom: .5rem;
            text-align: center;
        }

        .option {
            width: 5rem;
            margin: .3rem auto 0;
            padding: .1rem .3rem;
            font-size: .28rem;
            color: #fff;
            background: linear-gradient(#77a02d, #a1da3d);
            border-radius: .1rem;
        }

        .naughty {
            position: absolute;
            left: .4rem;
            top: .2rem;
            z-index: 3;
            display: none;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="content">
    <p class="title">1.如果有一天我想你表白，你会怎么样？</p>
    <p class="option option1">A.你小子终于开窍了，你敢表白我就敢答应！</p>
    <p class="option option2 ">B.我拿你当闺蜜，你居然想睡我！果断拒绝！</p>
</div>
<p class="option naughty">B.我拿你当闺蜜，你居然想睡我！果断拒绝！</p>
<script src="../h5/js/zepto.min.js"></script>
<script>
    $('.option1').on('click', function () {
        alert('⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄')
    })
    $('.option2').on('touchstart', function () {
        $(this).hide()
        $('.naughty').show()
    })
    $('.naughty').on('touchstart', function (e) {
        var $this = $(this)
            height = $this.height()
            width = $this.width()
            bodyHeight = $('body').height()

        var top = $this.offset().top

        var randomTop = Math.random() * 10 * 10

        var offsetTop = (height + randomTop) * (Math.random() > 0.5 ? -1 : 1)

        var newTop = top + offsetTop

        if (newTop > bodyHeight + height - 20 || newTop < 20 - height) {
            newTop = top - offsetTop
        }

        var newLeft = width * 0.8 * (Math.random() - 0.5)

        $this.css({
            'top': newTop + 'px',
            'left': newLeft + 'px'
        })
    })
</script>
</body>
</html>